Array []
Array [
  Array [
    Object {
      "away_team": Object {
        "goals_against": 4,
        "goals_for": 1,
        "points": 0,
        "team_id": 14,
        "team_name": "Norwich City",
      },
      "fixture_id": 1,
      "home_team": Object {
        "goals_against": 1,
        "goals_for": 4,
        "points": 3,
        "team_id": 10,
        "team_name": "Liverpool",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 0,
        "goals_for": 5,
        "points": 3,
        "team_id": 11,
        "team_name": "Manchester City",
      },
      "fixture_id": 2,
      "home_team": Object {
        "goals_against": 5,
        "goals_for": 0,
        "points": 0,
        "team_id": 19,
        "team_name": "West Ham United",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 0,
        "goals_for": 0,
        "points": 1,
        "team_id": 8,
        "team_name": "Everton",
      },
      "fixture_id": 3,
      "home_team": Object {
        "goals_against": 0,
        "goals_for": 0,
        "points": 1,
        "team_id": 7,
        "team_name": "Crystal Palace",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 3,
        "goals_for": 0,
        "points": 0,
        "team_id": 16,
        "team_name": "Southampton",
      },
      "fixture_id": 4,
      "home_team": Object {
        "goals_against": 0,
        "goals_for": 3,
        "points": 3,
        "team_id": 5,
        "team_name": "Burnley",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 0,
        "goals_for": 3,
        "points": 3,
        "team_id": 4,
        "team_name": "Brighton & Hove Albion",
      },
      "fixture_id": 5,
      "home_team": Object {
        "goals_against": 3,
        "goals_for": 0,
        "points": 0,
        "team_id": 18,
        "team_name": "Watford",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 1,
        "goals_for": 1,
        "points": 1,
        "team_id": 15,
        "team_name": "Sheffield United",
      },
      "fixture_id": 6,
      "home_team": Object {
        "goals_against": 1,
        "goals_for": 1,
        "points": 1,
        "team_id": 3,
        "team_name": "Bournemouth",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 3,
        "goals_for": 1,
        "points": 0,
        "team_id": 2,
        "team_name": "Aston Villa",
      },
      "fixture_id": 7,
      "home_team": Object {
        "goals_against": 1,
        "goals_for": 3,
        "points": 3,
        "team_id": 17,
        "team_name": "Tottenham Hotspur",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 0,
        "goals_for": 0,
        "points": 1,
        "team_id": 20,
        "team_name": "Wolverhampton Wanderers",
      },
      "fixture_id": 8,
      "home_team": Object {
        "goals_against": 0,
        "goals_for": 0,
        "points": 1,
        "team_id": 9,
        "team_name": "Leicester City",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 0,
        "goals_for": 1,
        "points": 3,
        "team_id": 1,
        "team_name": "Arsenal",
      },
      "fixture_id": 9,
      "home_team": Object {
        "goals_against": 1,
        "goals_for": 0,
        "points": 0,
        "team_id": 13,
        "team_name": "Newcastle United",
      },
    },
    Object {
      "away_team": Object {
        "goals_against": 4,
        "goals_for": 0,
        "points": 0,
        "team_id": 6,
        "team_name": "Chelsea",
      },
      "fixture_id": 10,
      "home_team": Object {
        "goals_against": 0,
        "goals_for": 4,
        "points": 3,
        "team_id": 12,
        "team_name": "Manchester United",
      },
    },
  ],
  Array [
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 5,
      "goals_against": 0,
      "goals_for": 5,
      "losses": 0,
      "points": 3,
      "team_id": 11,
      "team_name": "Manchester City",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 4,
      "goals_against": 0,
      "goals_for": 4,
      "losses": 0,
      "points": 3,
      "team_id": 12,
      "team_name": "Manchester United",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 3,
      "goals_against": 1,
      "goals_for": 4,
      "losses": 0,
      "points": 3,
      "team_id": 10,
      "team_name": "Liverpool",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 3,
      "goals_against": 0,
      "goals_for": 3,
      "losses": 0,
      "points": 3,
      "team_id": 4,
      "team_name": "Brighton & Hove Albion",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 3,
      "goals_against": 0,
      "goals_for": 3,
      "losses": 0,
      "points": 3,
      "team_id": 5,
      "team_name": "Burnley",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 2,
      "goals_against": 1,
      "goals_for": 3,
      "losses": 0,
      "points": 3,
      "team_id": 17,
      "team_name": "Tottenham Hotspur",
      "wins": 1,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": 1,
      "goals_against": 0,
      "goals_for": 1,
      "losses": 0,
      "points": 3,
      "team_id": 1,
      "team_name": "Arsenal",
      "wins": 1,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 1,
      "goals_for": 1,
      "losses": 0,
      "points": 1,
      "team_id": 3,
      "team_name": "Bournemouth",
      "wins": 0,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 1,
      "goals_for": 1,
      "losses": 0,
      "points": 1,
      "team_id": 15,
      "team_name": "Sheffield United",
      "wins": 0,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 0,
      "goals_for": 0,
      "losses": 0,
      "points": 1,
      "team_id": 7,
      "team_name": "Crystal Palace",
      "wins": 0,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 0,
      "goals_for": 0,
      "losses": 0,
      "points": 1,
      "team_id": 8,
      "team_name": "Everton",
      "wins": 0,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 0,
      "goals_for": 0,
      "losses": 0,
      "points": 1,
      "team_id": 9,
      "team_name": "Leicester City",
      "wins": 0,
    },
    Object {
      "draws": 1,
      "games_played": 1,
      "goal_difference": 0,
      "goals_against": 0,
      "goals_for": 0,
      "losses": 0,
      "points": 1,
      "team_id": 20,
      "team_name": "Wolverhampton Wanderers",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -1,
      "goals_against": 1,
      "goals_for": 0,
      "losses": 1,
      "points": 0,
      "team_id": 13,
      "team_name": "Newcastle United",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -2,
      "goals_against": 3,
      "goals_for": 1,
      "losses": 1,
      "points": 0,
      "team_id": 2,
      "team_name": "Aston Villa",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -3,
      "goals_against": 4,
      "goals_for": 1,
      "losses": 1,
      "points": 0,
      "team_id": 14,
      "team_name": "Norwich City",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -3,
      "goals_against": 3,
      "goals_for": 0,
      "losses": 1,
      "points": 0,
      "team_id": 16,
      "team_name": "Southampton",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -3,
      "goals_against": 3,
      "goals_for": 0,
      "losses": 1,
      "points": 0,
      "team_id": 18,
      "team_name": "Watford",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -4,
      "goals_against": 4,
      "goals_for": 0,
      "losses": 1,
      "points": 0,
      "team_id": 6,
      "team_name": "Chelsea",
      "wins": 0,
    },
    Object {
      "draws": 0,
      "games_played": 1,
      "goal_difference": -5,
      "goals_against": 5,
      "goals_for": 0,
      "losses": 1,
      "points": 0,
      "team_id": 19,
      "team_name": "West Ham United",
      "wins": 0,
    },
  ],
]